[gd_scene load_steps=3 format=3 uid="uid://ch112x2tan8xa"]

[ext_resource type="Script" uid="uid://csh1vj58x8jv6" path="res://scripts/lava.gd" id="1_7fltl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gil3p"]

[node name="Lava" type="Node2D"]
script = ExtResource("1_7fltl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_gil3p")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="ColorRect" type="ColorRect" parent="Area2D/CollisionShape2D"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.676069, 0, 0.111521, 1)
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
