[gd_scene load_steps=3 format=3 uid="uid://ceh3ixywfr58n"]

[ext_resource type="PackedScene" uid="uid://c17hp266135uf" path="res://base_scenes/base_break_wall.tscn" id="2_21gty"]
[ext_resource type="PackedScene" uid="uid://ch112x2tan8xa" path="res://base_scenes/lava.tscn" id="2_jbmjt"]

[node name="Levelborder" type="Node2D"]

[node name="Lava" parent="." instance=ExtResource("2_jbmjt")]
position = Vector2(0, 648)
scale = Vector2(58, 1)

[node name="Baseplatform4" parent="." instance=ExtResource("2_21gty")]
position = Vector2(-20, 0)
scale = Vector2(1, 33)

[node name="Baseplatform5" parent="." instance=ExtResource("2_21gty")]
position = Vector2(1152, 0)
scale = Vector2(1, 33)

[node name="Baseplatform6" parent="." instance=ExtResource("2_21gty")]
position = Vector2(0, -20)
scale = Vector2(58, 1)
