[gd_scene load_steps=3 format=3 uid="uid://bsktqdx3tt7cd"]

[ext_resource type="Script" uid="uid://c1g3tn1opkuwj" path="res://scripts/next_level.gd" id="1_1m5ts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn2et"]
size = Vector2(40, 40)

[node name="NextLevel" type="Node2D"]
script = ExtResource("1_1m5ts")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_bn2et")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -21.0
offset_top = -21.0
offset_right = 19.0
offset_bottom = 19.0
color = Color(1.8771e-06, 0.751809, 0.224909, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
