[gd_scene load_steps=6 format=3 uid="uid://cw2woqpjt82d"]

[ext_resource type="Script" uid="uid://c7gmncxopbtum" path="res://scripts/Star.gd" id="1_1c4s2"]
[ext_resource type="Texture2D" uid="uid://ti200bfbsrt5" path="res://assets/Red_star.svg.png" id="2_j24n3"]
[ext_resource type="AudioStream" uid="uid://ce8oq8mbsmqbq" path="res://assets/bubblepop-254773.mp3" id="3_fkh8b"]
[ext_resource type="SpriteFrames" uid="uid://b61sx8fn50h77" path="res://assets/sprite_sheets/star_anim.tres" id="4_c2f1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j24n3"]

[node name="Star" type="Area2D" groups=["Star"]]
script = ExtResource("1_1c4s2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.015, 0.014)
texture = ExtResource("2_j24n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j24n3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fkh8b")
volume_db = 24.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_c2f1u")
autoplay = "default"
frame = 1
frame_progress = 0.483638
