[gd_scene load_steps=7 format=3 uid="uid://b85m1g01kur1n"]

[ext_resource type="Script" uid="uid://gcxd5gj80gg0" path="res://audio_manager.gd" id="1_2nh25"]
[ext_resource type="AudioStream" uid="uid://vtaxk058jddj" path="res://assets/sounds/land.mp3" id="2_mh7xs"]
[ext_resource type="AudioStream" uid="uid://b34n4xtab20p8" path="res://assets/sounds/death.mp3" id="3_sxe6l"]
[ext_resource type="AudioStream" uid="uid://07qdmd3vlxbe" path="res://assets/sounds/portal.mp3" id="4_mh7xs"]
[ext_resource type="AudioStream" uid="uid://chy7da6y864fd" path="res://assets/sounds/grapple_throw.wav" id="4_wda1a"]
[ext_resource type="AudioStream" uid="uid://w3081rpnp0xi" path="res://assets/sounds/bg.mp3" id="6_wda1a"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_2nh25")

[node name="jump" type="AudioStreamPlayer" parent="."]

[node name="walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mh7xs")
pitch_scale = 1.2
parameters/looping = true

[node name="land" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mh7xs")
volume_db = 11.886

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sxe6l")
volume_db = 14.054

[node name="grapple" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wda1a")

[node name="portal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mh7xs")

[node name="bg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wda1a")
autoplay = true
bus = &"Music"
parameters/looping = true
