[gd_scene load_steps=15 format=3 uid="uid://dkk2cilj1ivi3"]

[ext_resource type="Script" uid="uid://b7iapth3xih8j" path="res://scripts/pause_menu.gd" id="1_onxn3"]
[ext_resource type="FontFile" uid="uid://dmt27fswb4r8o" path="res://assets/boldpixels.boldpixels.ttf" id="2_ob0hc"]
[ext_resource type="Texture2D" uid="uid://bkr5itvdiy7qp" path="res://assets/sprites/buttons.png" id="3_5s1jx"]
[ext_resource type="Script" uid="uid://cnb7qnlpljrot" path="res://scripts/settings_menu.gd" id="4_eqghv"]
[ext_resource type="Theme" uid="uid://q0x0syx0vyye" path="res://assets/good_theme.tres" id="5_7ka3a"]
[ext_resource type="Script" uid="uid://dnkx8y2h2m6u1" path="res://scripts/info_menu.gd" id="6_864k2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jflf"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 4.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dp50"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rxw7c"]
content_margin_left = 6.0
content_margin_top = 7.0
content_margin_right = 4.0
content_margin_bottom = 7.0
texture = ExtResource("3_5s1jx")
region_rect = Rect2(0, 72, 76, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oefhw"]
texture = ExtResource("3_5s1jx")
region_rect = Rect2(0, 54, 76, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qheto"]

[sub_resource type="Theme" id="Theme_w3pfr"]
Button/colors/font_color = Color(0.66, 1, 0.852667, 1)
Button/colors/font_disabled_color = Color(1, 1, 1, 0.529412)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("2_ob0hc")
Button/styles/disabled = SubResource("StyleBoxFlat_6jflf")
Button/styles/focus = SubResource("StyleBoxFlat_6dp50")
Button/styles/hover = SubResource("StyleBoxTexture_rxw7c")
Button/styles/normal = SubResource("StyleBoxTexture_oefhw")
Button/styles/pressed = SubResource("StyleBoxTexture_qheto")

[sub_resource type="LabelSettings" id="LabelSettings_6mor5"]
font = ExtResource("2_ob0hc")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ca4wi"]
font = ExtResource("2_ob0hc")
font_size = 32

[node name="Menus" type="CanvasLayer"]

[node name="PauseMenu" type="Panel" parent="."]
process_mode = 3
visible = false
clip_contents = true
anchors_preset = -1
anchor_left = -0.00607639
anchor_top = -0.00925926
anchor_right = 0.731771
anchor_bottom = 0.512346
offset_right = 320.0
offset_bottom = 320.0
script = ExtResource("1_onxn3")
metadata/_edit_use_anchors_ = true

[node name="ResumeButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 462.0
offset_top = 153.0
offset_right = 690.0
offset_bottom = 207.0
theme = SubResource("Theme_w3pfr")
text = "Resume "

[node name="SettingsButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 462.0
offset_top = 223.0
offset_right = 690.0
offset_bottom = 277.0
theme = SubResource("Theme_w3pfr")
text = "Settings"

[node name="LevelSelectorButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 462.0
offset_top = 293.0
offset_right = 690.0
offset_bottom = 347.0
theme = SubResource("Theme_w3pfr")
text = "Level Selector"

[node name="InfoButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 462.0
offset_top = 363.0
offset_right = 690.0
offset_bottom = 417.0
theme = SubResource("Theme_w3pfr")
text = "Info"

[node name="QuitButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 462.0
offset_top = 433.0
offset_right = 690.0
offset_bottom = 487.0
theme = SubResource("Theme_w3pfr")
text = "Quit"

[node name="SettingsMenu" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 0.748264
anchor_bottom = 0.554012
offset_left = -4.0
offset_top = -1.0
offset_right = 296.0
offset_bottom = 299.0
script = ExtResource("4_eqghv")
metadata/_edit_use_anchors_ = true

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsMenu"]
layout_mode = 0
offset_left = 483.0
offset_top = 400.0
offset_right = 633.0
offset_bottom = 440.0
rotation = 4.71239
theme = ExtResource("5_7ka3a")
min_value = -80.0
max_value = 0.0
value = -40.0
tick_count = 1

[node name="MusicVolumeSlider" type="HSlider" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0395869
anchor_right = -0.0395869
offset_left = 676.0
offset_top = 400.0
offset_right = 826.0
offset_bottom = 440.0
rotation = 4.71239
theme = ExtResource("5_7ka3a")
min_value = -60.0
max_value = 20.0
tick_count = 1
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="SettingsMenu"]
layout_mode = 0
offset_left = 516.0
offset_top = 423.0
offset_right = 630.0
offset_bottom = 477.0
theme = ExtResource("5_7ka3a")
text = "Close
"
metadata/_edit_use_anchors_ = true

[node name="MasterVolumeLabel" type="Label" parent="SettingsMenu"]
layout_mode = 0
offset_left = 370.0
offset_top = 288.0
offset_right = 462.0
offset_bottom = 355.0
text = "Master
Volume"
label_settings = SubResource("LabelSettings_6mor5")

[node name="MusicVolumeLabel" type="Label" parent="SettingsMenu"]
layout_mode = 0
offset_left = 695.0
offset_top = 291.0
offset_right = 787.0
offset_bottom = 358.0
text = "Music
Volume"
label_settings = SubResource("LabelSettings_ca4wi")

[node name="InfoMenu" type="Panel" parent="."]
visible = false
offset_right = 1192.0
offset_bottom = 718.0
script = ExtResource("6_864k2")

[node name="Panel" type="Panel" parent="InfoMenu"]
layout_mode = 0
offset_left = 470.0
offset_top = 172.0
offset_right = 670.0
offset_bottom = 409.0
theme = ExtResource("5_7ka3a")

[node name="RichTextLabel" type="RichTextLabel" parent="InfoMenu/Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 193.0
offset_bottom = 224.0
theme = ExtResource("5_7ka3a")
text = "The goal of the game is to complete each level by making it to the portal. 
Hard mode levels are unlocked by also collecting all of the stars in each level.

WASD keys to move around (Can also jump on space)
Double jump resets after successfully grappling to a wall and breaking off before collision occurs."

[node name="BackButton" type="Button" parent="InfoMenu"]
layout_mode = 0
offset_left = 516.0
offset_top = 423.0
offset_right = 630.0
offset_bottom = 477.0
theme = ExtResource("5_7ka3a")
text = "Close"
metadata/_edit_use_anchors_ = true
