[gd_scene load_steps=2 format=3 uid="uid://dol5fyq7xquyo"]

[ext_resource type="Script" uid="uid://xe1k3a4q8aep" path="res://base_scenes/interaction/interaction_area/interaction_area.gd" id="1_yr2um"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 32768
script = ExtResource("1_yr2um")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
