[gd_scene load_steps=3 format=3 uid="uid://ceh3ixywfr58n"]

[ext_resource type="PackedScene" uid="uid://h7k6iyys0n5q" path="res://base/base_grapple_wall.tscn" id="1_w653q"]
[ext_resource type="PackedScene" uid="uid://ch112x2tan8xa" path="res://base/lava.tscn" id="2_jbmjt"]

[node name="Levelborder" type="Node2D"]

[node name="Baseplatform" parent="." instance=ExtResource("1_w653q")]
position = Vector2(-20, 0)
scale = Vector2(1, 33)

[node name="Baseplatform2" parent="." instance=ExtResource("1_w653q")]
position = Vector2(0, -20)
scale = Vector2(58, 1)

[node name="Baseplatform3" parent="." instance=ExtResource("1_w653q")]
position = Vector2(1152, 0)
scale = Vector2(1, 33)

[node name="Lava" parent="." instance=ExtResource("2_jbmjt")]
position = Vector2(575, 658)
scale = Vector2(58, 1)
